<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForLatestOneModelStoreContainer" CdmEntityContainer="ForLatestOneEntities">
    <EntitySetMapping Name="dizis">
      <EntityTypeMapping TypeName="ForLatestOneModel.dizi">
        <MappingFragment StoreEntitySet="dizi">
          <ScalarProperty Name="dizi_id" ColumnName="dizi_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yapim_tarihi" ColumnName="yapim_tarihi" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="dizi_url" ColumnName="dizi_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="ForLatestOneModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yapim_yili" ColumnName="yapim_yili" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="film_url" ColumnName="film_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoris">
      <EntityTypeMapping TypeName="ForLatestOneModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
          <ScalarProperty Name="kategori_sira" ColumnName="kategori_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kitaps">
      <EntityTypeMapping TypeName="ForLatestOneModel.kitap">
        <MappingFragment StoreEntitySet="kitap">
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="ilk_baski_yili" ColumnName="ilk_baski_yili" />
          <ScalarProperty Name="kitap_url" ColumnName="kitap_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="ForLatestOneModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_ad" ColumnName="menu_ad" />
          <ScalarProperty Name="menu_sira" ColumnName="menu_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="muziks">
      <EntityTypeMapping TypeName="ForLatestOneModel.muzik">
        <MappingFragment StoreEntitySet="muzik">
          <ScalarProperty Name="muzik_id" ColumnName="muzik_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="sozler" ColumnName="sozler" />
          <ScalarProperty Name="sanatcı" ColumnName="sanatcı" />
          <ScalarProperty Name="cikis_tarihi" ColumnName="cikis_tarihi" />
          <ScalarProperty Name="muzik_url" ColumnName="muzik_url" />
          <ScalarProperty Name="tur" ColumnName="tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oyuns">
      <EntityTypeMapping TypeName="ForLatestOneModel.oyun">
        <MappingFragment StoreEntitySet="oyun">
          <ScalarProperty Name="oyun_id" ColumnName="oyun_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="son_surum" ColumnName="son_surum" />
          <ScalarProperty Name="sunan" ColumnName="sunan" />
          <ScalarProperty Name="yukleme_sayisi" ColumnName="yukleme_sayisi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="oyun_url" ColumnName="oyun_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sliders">
      <EntityTypeMapping TypeName="ForLatestOneModel.slider">
        <MappingFragment StoreEntitySet="slider">
          <ScalarProperty Name="slider_id" ColumnName="slider_id" />
          <ScalarProperty Name="slider_url" ColumnName="slider_url" />
          <ScalarProperty Name="slider_sira" ColumnName="slider_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ForLatestOneModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uyes">
      <EntityTypeMapping TypeName="ForLatestOneModel.uye">
        <MappingFragment StoreEntitySet="uye">
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="uye_ad" ColumnName="uye_ad" />
          <ScalarProperty Name="uye_soyad" ColumnName="uye_soyad" />
          <ScalarProperty Name="uye_mail" ColumnName="uye_mail" />
          <ScalarProperty Name="uye_password" ColumnName="uye_password" />
          <ScalarProperty Name="uye_yetki" ColumnName="uye_yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorums">
      <EntityTypeMapping TypeName="ForLatestOneModel.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="yorum_id" ColumnName="yorum_id" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="yorum_detay" ColumnName="yorum_detay" />
          <ScalarProperty Name="yorum_zaman" ColumnName="yorum_zaman" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ForLatestOneModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ForLatestOneModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ForLatestOneModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ForLatestOneModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOneModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ForLatestOneModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOneModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ForLatestOneModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ForLatestOneModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spbugunundizileri" FunctionName="ForLatestOneModel.Store.spbugunundizileri">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOneModel.spbugunundizileri_Result">
          <ScalarProperty Name="dizi_id" ColumnName="dizi_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yapim_tarihi" ColumnName="yapim_tarihi" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="dizi_url" ColumnName="dizi_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spkitapsyfsayisi" FunctionName="ForLatestOneModel.Store.spkitapsyfsayisi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOneModel.spkitapsyfsayisi_Result">
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="ilk_baski_yili" ColumnName="ilk_baski_yili" />
          <ScalarProperty Name="kitap_url" ColumnName="kitap_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>