<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForLatestOneModelStoreContainer" CdmEntityContainer="ForLatestOneEntities">
    <EntitySetMapping Name="dizi">
      <EntityTypeMapping TypeName="ForLatestOneModel.dizi">
        <MappingFragment StoreEntitySet="dizi">
          <ScalarProperty Name="dizi_id" ColumnName="dizi_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yapim_tarihi" ColumnName="yapim_tarihi" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="dizi_url" ColumnName="dizi_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="ForLatestOneModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yapim_yili" ColumnName="yapim_yili" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="film_url" ColumnName="film_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="ForLatestOneModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
          <ScalarProperty Name="kategori_sira" ColumnName="kategori_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kitap">
      <EntityTypeMapping TypeName="ForLatestOneModel.kitap">
        <MappingFragment StoreEntitySet="kitap">
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="ilk_baski_yili" ColumnName="ilk_baski_yili" />
          <ScalarProperty Name="kitap_url" ColumnName="kitap_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="ForLatestOneModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_ad" ColumnName="menu_ad" />
          <ScalarProperty Name="menu_sira" ColumnName="menu_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="muzik">
      <EntityTypeMapping TypeName="ForLatestOneModel.muzik">
        <MappingFragment StoreEntitySet="muzik">
          <ScalarProperty Name="muzik_id" ColumnName="muzik_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="sozler" ColumnName="sozler" />
          <ScalarProperty Name="sanatcı" ColumnName="sanatcı" />
          <ScalarProperty Name="cikis_tarihi" ColumnName="cikis_tarihi" />
          <ScalarProperty Name="tur" ColumnName="tur" />
          <ScalarProperty Name="muzik_url" ColumnName="muzik_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oyun">
      <EntityTypeMapping TypeName="ForLatestOneModel.oyun">
        <MappingFragment StoreEntitySet="oyun">
          <ScalarProperty Name="oyun_id" ColumnName="oyun_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="son_surum" ColumnName="son_surum" />
          <ScalarProperty Name="sunan" ColumnName="sunan" />
          <ScalarProperty Name="yukleme_sayisi" ColumnName="yukleme_sayisi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="oyun_url" ColumnName="oyun_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slider">
      <EntityTypeMapping TypeName="ForLatestOneModel.slider">
        <MappingFragment StoreEntitySet="slider">
          <ScalarProperty Name="slider_id" ColumnName="slider_id" />
          <ScalarProperty Name="slider_url" ColumnName="slider_url" />
          <ScalarProperty Name="slider_sira" ColumnName="slider_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ForLatestOneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uye">
      <EntityTypeMapping TypeName="ForLatestOneModel.uye">
        <MappingFragment StoreEntitySet="uye">
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="uye_ad" ColumnName="uye_ad" />
          <ScalarProperty Name="uye_soyad" ColumnName="uye_soyad" />
          <ScalarProperty Name="uye_mail" ColumnName="uye_mail" />
          <ScalarProperty Name="uye_password" ColumnName="uye_password" />
          <ScalarProperty Name="uye_yetki" ColumnName="uye_yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorum">
      <EntityTypeMapping TypeName="ForLatestOneModel.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="yorum_id" ColumnName="yorum_id" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="yorum_detay" ColumnName="yorum_detay" />
          <ScalarProperty Name="yorum_zaman" ColumnName="yorum_zaman" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>