<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForLatestOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dizi">
    <Key>
      <PropertyRef Name="dizi_id" />
    </Key>
    <Property Name="dizi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="aciklama" Type="text" />
    <Property Name="yapim_tarihi" Type="datetime" />
    <Property Name="yayin_kanal" Type="nvarchar" MaxLength="50" />
    <Property Name="bolum_sayisi" Type="int" />
    <Property Name="oyuncular" Type="text" />
    <Property Name="yonetmen" Type="nvarchar" MaxLength="100" />
    <Property Name="dizi_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="200" />
    <Property Name="yonetmen" Type="nvarchar" MaxLength="200" />
    <Property Name="oyuncular" Type="text" />
    <Property Name="yapim_yili" Type="int" />
    <Property Name="aciklama" Type="text" />
    <Property Name="film_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_id" Type="int" />
    <Property Name="kategori_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kategori_sira" Type="int" />
  </EntityType>
  <EntityType Name="kitap">
    <Key>
      <PropertyRef Name="kitap_id" />
    </Key>
    <Property Name="kitap_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="100" />
    <Property Name="aciklama" Type="text" />
    <Property Name="yazar" Type="nvarchar" MaxLength="100" />
    <Property Name="yayin_evi" Type="nvarchar" MaxLength="100" />
    <Property Name="sayfa_sayisi" Type="int" />
    <Property Name="ilk_baski_yili" Type="int" />
    <Property Name="kitap_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="menu_sira" Type="int" />
  </EntityType>
  <EntityType Name="muzik">
    <Key>
      <PropertyRef Name="muzik_id" />
    </Key>
    <Property Name="muzik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="200" />
    <Property Name="sozler" Type="text" />
    <Property Name="sanatcı" Type="nvarchar" MaxLength="500" />
    <Property Name="cikis_tarihi" Type="datetime" />
    <Property Name="tur" Type="nvarchar" MaxLength="50" />
    <Property Name="muzik_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="oyun">
    <Key>
      <PropertyRef Name="oyun_id" />
    </Key>
    <Property Name="oyun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="100" />
    <Property Name="aciklama" Type="text" />
    <Property Name="son_surum" Type="nvarchar" MaxLength="50" />
    <Property Name="sunan" Type="nvarchar" MaxLength="100" />
    <Property Name="yukleme_sayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="boyut" Type="nvarchar" MaxLength="50" />
    <Property Name="oyun_url" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="slider">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider_url" Type="nvarchar" MaxLength="500" />
    <Property Name="slider_sira" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_password" Type="nvarchar" MaxLength="50" />
    <Property Name="uye_yetki" Type="int" />
  </EntityType>
  <EntityType Name="yorum">
    <Key>
      <PropertyRef Name="yorum_id" />
    </Key>
    <Property Name="yorum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uye_id" Type="int" />
    <Property Name="yorum_detay" Type="text" />
    <Property Name="yorum_zaman" Type="datetime" />
    <Property Name="urun_id" Type="int" />
  </EntityType>
  <Association Name="FK_dizi_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="dizi" Type="Self.dizi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="dizi">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kategori_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="kategori" Type="Self.kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="kategori">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitap_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="kitap" Type="Self.kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="kitap">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_muzik_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="muzik" Type="Self.muzik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="muzik">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_oyun_kategori">
    <End Role="kategori" Type="Self.kategori" Multiplicity="0..1" />
    <End Role="oyun" Type="Self.oyun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="oyun">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorum_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="0..1" />
    <End Role="yorum" Type="Self.yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="yorum">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForLatestOneModelStoreContainer">
    <EntitySet Name="dizi" EntityType="Self.dizi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="film" EntityType="Self.film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategori" EntityType="Self.kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitap" EntityType="Self.kitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="muzik" EntityType="Self.muzik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="oyun" EntityType="Self.oyun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider" EntityType="Self.slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uye" EntityType="Self.uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yorum" EntityType="Self.yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dizi_kategori" Association="Self.FK_dizi_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="dizi" EntitySet="dizi" />
    </AssociationSet>
    <AssociationSet Name="FK_film_kategori" Association="Self.FK_film_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_kategori_menu" Association="Self.FK_kategori_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="kategori" EntitySet="kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_kitap_kategori" Association="Self.FK_kitap_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="kitap" EntitySet="kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_muzik_kategori" Association="Self.FK_muzik_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="muzik" EntitySet="muzik" />
    </AssociationSet>
    <AssociationSet Name="FK_oyun_kategori" Association="Self.FK_oyun_kategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="oyun" EntitySet="oyun" />
    </AssociationSet>
    <AssociationSet Name="FK_yorum_uye" Association="Self.FK_yorum_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="yorum" EntitySet="yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>