<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForLatestOne1ModelStoreContainer" CdmEntityContainer="ForLatestOne1Entities">
    <EntitySetMapping Name="favoris">
      <EntityTypeMapping TypeName="ForLatestOne1Model.favori">
        <MappingFragment StoreEntitySet="favori">
          <ScalarProperty Name="fovori_id" ColumnName="fovori_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoris">
      <EntityTypeMapping TypeName="ForLatestOne1Model.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="kategori_ad" ColumnName="kategori_ad" />
          <ScalarProperty Name="kategori_sira" ColumnName="kategori_sira" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menus">
      <EntityTypeMapping TypeName="ForLatestOne1Model.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_ad" ColumnName="menu_ad" />
          <ScalarProperty Name="menu_sira" ColumnName="menu_sira" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ForLatestOne1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uruns">
      <EntityTypeMapping TypeName="ForLatestOne1Model.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="yapim_yili" ColumnName="yapim_yili" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="foto_url" ColumnName="foto_url" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="son_surum" ColumnName="son_surum" />
          <ScalarProperty Name="yukleme_sayisi" ColumnName="yukleme_sayisi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="sozler" ColumnName="sozler" />
          <ScalarProperty Name="sanatci" ColumnName="sanatci" />
          <ScalarProperty Name="tur" ColumnName="tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uyes">
      <EntityTypeMapping TypeName="ForLatestOne1Model.uye">
        <MappingFragment StoreEntitySet="uye">
          <ScalarProperty Name="uye_password" ColumnName="uye_password" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="uye_ad" ColumnName="uye_ad" />
          <ScalarProperty Name="uye_soyad" ColumnName="uye_soyad" />
          <ScalarProperty Name="uye_mail" ColumnName="uye_mail" />
          <ScalarProperty Name="uye_yetki" ColumnName="uye_yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yorums">
      <EntityTypeMapping TypeName="ForLatestOne1Model.yorum">
        <MappingFragment StoreEntitySet="yorum">
          <ScalarProperty Name="yorum_adsoyad" ColumnName="yorum_adsoyad" />
          <ScalarProperty Name="yorum_zaman" ColumnName="yorum_zaman" />
          <ScalarProperty Name="yorum_id" ColumnName="yorum_id" />
          <ScalarProperty Name="uye_id" ColumnName="uye_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="yorum_detay" ColumnName="yorum_detay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ForLatestOne1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ForLatestOne1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ForLatestOne1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ForLatestOne1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOne1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ForLatestOne1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOne1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ForLatestOne1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_sayfa_buyuk_500" FunctionName="ForLatestOne1Model.Store.sp_sayfa_buyuk_500">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOne1Model.sp_sayfa_buyuk_500_Result">
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="yapim_yili" ColumnName="yapim_yili" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="foto_url" ColumnName="foto_url" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="son_surum" ColumnName="son_surum" />
          <ScalarProperty Name="yukleme_sayisi" ColumnName="yukleme_sayisi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="sozler" ColumnName="sozler" />
          <ScalarProperty Name="sanatci" ColumnName="sanatci" />
          <ScalarProperty Name="tur" ColumnName="tur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ForLatestOne1Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sliders">
      <EntityTypeMapping TypeName="ForLatestOne1Model.slider">
        <MappingFragment StoreEntitySet="slider">
          <ScalarProperty Name="slider_sira" ColumnName="slider_sira" />
          <ScalarProperty Name="slider_url" ColumnName="slider_url" />
          <ScalarProperty Name="slider_id" ColumnName="slider_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_buyil_cikan_hersey" FunctionName="ForLatestOne1Model.Store.sp_buyil_cikan_hersey" />
    <FunctionImportMapping FunctionImportName="sp_buyil_cikan_hersey1" FunctionName="ForLatestOne1Model.Store.sp_buyil_cikan_hersey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ForLatestOne1Model.sp_buyil_cikan_hersey_Result">
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="foto_url" ColumnName="foto_url" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="yonetmen" ColumnName="yonetmen" />
          <ScalarProperty Name="oyuncular" ColumnName="oyuncular" />
          <ScalarProperty Name="yapim_yili" ColumnName="yapim_yili" />
          <ScalarProperty Name="yayin_kanal" ColumnName="yayin_kanal" />
          <ScalarProperty Name="bolum_sayisi" ColumnName="bolum_sayisi" />
          <ScalarProperty Name="yazar" ColumnName="yazar" />
          <ScalarProperty Name="son_surum" ColumnName="son_surum" />
          <ScalarProperty Name="yukleme_sayisi" ColumnName="yukleme_sayisi" />
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="yayin_evi" ColumnName="yayin_evi" />
          <ScalarProperty Name="sayfa_sayisi" ColumnName="sayfa_sayisi" />
          <ScalarProperty Name="sozler" ColumnName="sozler" />
          <ScalarProperty Name="sanatci" ColumnName="sanatci" />
          <ScalarProperty Name="tur" ColumnName="tur" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>