<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b462499da3443f2abf1cfe98cf3886a" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ForLatestOne1Model.favori" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.kategori" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.menu" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.urun" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.uye" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ForLatestOne1Model.yorum" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ForLatestOne1Model.FK_favori_urun" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_favori_uye" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_kategori_menu" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_urun_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_urun_menu" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_yorum_urun" ManuallyRouted="false" />
        <AssociationConnector Association="ForLatestOne1Model.FK_yorum_uye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForLatestOne1Model.slider" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>